# ????????? Spring Boot
spring.application.name=vol13

# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/vol13
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true